GOOGLE_ID=517277509047-9kneuog4n1n898vn90o2d245na7dtfk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://virag:Beautyflower1@cluster0.ku3ydrs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://share-prompts-next-js-iun7drx3l-virag-ky.vercel.app/
NEXTAUTH_URL_INTERNAL=https://share-prompts-next-js-iun7drx3l-virag-ky.vercel.app/
NEXTAUTH_SECRET=7o48jH4W67ATlWito1zQhIVt/uOoVtXPRrl09MuJDc8=